/* pages/index/merchandiseInfor/merchandiseInfor.wxss */
page{
  width: 100%;
  height: 100%;
  background-color: #efefef;
  display: flex;
  flex-direction: column;
}
.changeImage{
  width: 100%;
}
swiper{
  height: 600rpx;
}
.viewsCount{
    text-align: right;
    margin: 10rpx 10rpx 10rpx 0rpx;
    color: rgb(20, 57, 219);
}
