/* pages/account/setSecret/setSecret.wxss */
page{
  background-color: #efefef;
}
.setSecret:nth-child(1){
  margin-top: 10%;
}
.setSecret:nth-child(2){
  margin-top: 10%;
}
.inputs{
  width: 95%;
  margin-left: 2.5%;
  margin-top: 5%;
}
.ascertainbtn button{
  margin-top: 5%;
  margin-left: 20%;
  border-radius: 10rpx;
}
.resetbtn button{
  margin-top: 5%;
  margin-left: 5%;
  border-radius: 10rpx;
}