<view class="getSecret">
<view class="inputGroup">
  <van-cell-group class="inputInfor">
  <!-- <van-icon class="inputIcon" name="friends-o"></van-icon> -->
  <van-field class="inputContent" value="{{ userId }}" placeholder="请输入用户名(学号)" />
</van-cell-group>
<dropSelected></dropSelected>
</view>
<view class = "btn_groups">
<navigator style="height: 0rpx;" url="../checkSecret/checkSecret" open-type="navigate"><van-button type="info">获取密保</van-button></navigator>
</view>
</view>