<view class="AllLabels">
<scroll-view class="scroll-container" scroll-x="true">
  <view wx:for="{{tags}}" wx:key="*this" wx:for-index="index" id="{{item.value}}" bindtap="clickLabel" class="label">
  <button  class="{{item.value == indexSelection?'labelButtonActive':'labelButton'}}">{{item.text}}</button>
  </view>
</scroll-view>
</view>