<view class="goodlabel" wx:for="{{punishgoods}}" wx:key="id" id="{{item.productId}}" bind:tap="goodClick" >
  <view class="img">
  <image class="picture" src="{{item.images[0]}}"></image>
  </view>
  <view class="infor">
  <view class="singleinfor">
    <text>商品名称</text><span>{{item.productName}} </span>
  </view> 
  <view class="singleinfor">
    <text>商品状态</text><span>{{item.productStatus}} </span>
  </view>
  <view class="singleinfor">
    <text>收藏数量</text><span>{{item.productStore}}</span>
  </view>
  <view class="singleinfor">
    <text>浏览数量</text><span>{{item.productViews}}</span>
  </view>
  </view>
</view>