/* pages/login/checkSecret/checkSecret.wxss */
page{
  margin: 0;
  padding: 0;
}
.checkSecret{
  width: 100%;
  height: 100%;
  background-color: #efefef;
  vertical-align: middle;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.van-button{
  margin-top: 20%;
  width: 400rpx;
  border-radius: 50rpx;
}
.main{
  margin-top: 20%;
}