<view class="checkSecret">
  <view class="main">
  <van-cell-group>
  <van-field model:value="{{ value }}" disabled placeholder="这里是密保问题"/>
</van-cell-group>
<van-cell-group>
  <van-field model:value="{{ value }}"  placeholder="在此处填写密保答案"/>
</van-cell-group>
<navigator style="height: 0rpx;"  url="../updatePwd/updatePwd" open-type="navigate"><van-button type="info">验证密保</van-button></navigator>
</view>
</view>