<view class="uploadGood">
  <view class="uploadPicture">
    <view class="uploadLabel">上传图片</view>
    <view class="pictures">
      <van-uploader file-list="{{ fileList }}" preview-image="true" multiple="true" accept="image"  deletable="{{ true }}" bind:delete ="deletePic" max-count="9" bind:after-read="afterRead" />
    </view>
  </view>
  <view class="information">
    <view class="labelInfor">商品名称</view>
    <input class="inputInfor" placeholder="在这里输入商品名称" data-field="Name" bindinput="handleInputChange"  value="{{Name}}" type="text" />
  </view>
  <view class="information">
    <view class="labelInfor">商品类别</view>
    <view class="selectinfor">
      <van-dropdown-menu>
        <van-dropdown-item value="{{ value1 }}" options="{{ option1 }}" bind:change="onDropdownChange"  />
      </van-dropdown-menu>
    </view>
  </view>
  <view class="information">
    <view class="labelInfor">商品价格</view>
    <input class="inputInfor" placeholder="在这里输入商品价格" data-field="Price"  bindinput="handleInputChange" value="{{Price}}" type="text" />
  </view>
  <view class="information">
    <view class="labelTextarea">商品介绍</view>
    <textarea placeholder="在这里输入商品简介" value="{{Description}}" data-field="Description"  bindinput="handleInputChange" name="" id="" cols="30" rows="10"></textarea>
  </view>
  <view class="information">
    <view class="labelInfor">联系微信</view>
    <input class="inputInfor" placeholder="在这里输入联系微信" data-field="Wechat"  bindinput="handleInputChange" value="{{Wechat}}" type="text" />
  </view>
  <view class="information">
    <view class="labelInfor">联系QQ</view>
    <input class="inputInfor" placeholder="在这里输入联系电话" data-field="QQ"  bindinput="handleInputChange" value="{{QQ}}" type="text" />
  </view>
  <view class="information">
    <view class="labelInfor">联系电话</view>
    <input class="inputInfor" placeholder="在这里输入联系电话" data-field="PhoneNumber"  bindinput="handleInputChange" value="{{PhoneNumber}}" type="text" />
  </view>
  <van-button type="info" bind:tap="submitGood">上架商品</van-button>
</view>