<view class="rowlabel">
<view class="view1">商品名称</view>
<view class="view2">{{goodsInfor.name}}</view>
</view>

<view class="rowlabel">
<view class="view1">商品状态</view>
<view class="view2" id="state">{{goodsInfor.state}}</view>
</view>

<view class="rowlabel">
<view class="view1">商品类型</view>
<view class="view2">{{goodsInfor.type}}</view>
</view>

<view class="rowlabel">
<view class="view1">商品价格</view>
<view class="view2">{{goodsInfor.price}}</view>
</view>

<view class="rowlabel">
<view class="view1">上架日期</view>
<view class="view2">{{goodsInfor.uploadDate}}</view>
</view>

<view class="rowlabel">
<view class="view1">商品介绍</view>
<view class="view2">{{goodsInfor.introduction}}</view>
</view>

<view class="rowlabel">
<view class="view1">关注商品</view>
<view class="view2"><van-switch checked="{{ checked }}" size="24px" bind:change="onChange" /></view>

</view>

<view class="rowlabel">
<view class="view1">联系方式</view>
<view class="view2"> 
<view><van-icon name="phone" />{{goodsInfor.qq}}</view>
</view>
</view>