page{
  width: 100%;
  height: 100%;
  background-color: #efefef;
}
.mine{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.mineTabbar{
  display: flex;
  flex-direction: row;
}
.vanTabs{
  width: 100%;
}
.van-tabs__line{
  background-color: lightskyblue;
} 
.scrollgoods{
  height: 1030rpx;
}
