<view class="resetPwd"> 
  <view class="inputs">
    <van-cell-group>
  <van-field value="{{ value }}" placeholder="在此处输入旧密码" border="{{ true }}" bind:change="onChange"
  />
</van-cell-group>
  </view>
  <view class="inputs">
    <van-cell-group>
  <van-field value="{{ value }}" placeholder="在此处输入新密码" border="{{ true }}" bind:change="onChange"/>
</van-cell-group>
  </view>
  <view class="inputs">
    <van-cell-group>
  <van-field value="{{ value }}" placeholder="确认新密码" border="{{ true }}" bind:change="onChange"/>
</van-cell-group>
  </view>

  <van-button class="ascertainbtn" type="primary">修改密码</van-button>
  <van-button class="resetbtn" type="default">重置内容</van-button>
</view>