<view class="mineInformation">

  <view class="titleInfor">
    <view class="accountPicture">
      <image class="Protrait" src="{{Avatar}}" mode="aspectFill" bindtap="selectImage"></image>
    </view>
    <view class="inputUserName">
      <input class="input" value="{{Nickname}}" bindinput="inputChange" data-field="Nickname" focus="{{isFocus}}"  />
      <image class="writeImg" src="../../../images/write.jpg" ></image>
    </view>
</view>

<view class="basicInfor">
<view class="basicInforLabel"> 
<view class="labelTile">登录账号</view> <input class="inputValue" placeholder="登录时用,且只能设置一次" data-field="Username" bindinput="inputChange" value="{{Username}}"></input> 
</view>
<view class="line"></view>
<view class="basicInforLabel"> 
  <view class="labelTile">所属学校</view> <input class="inputValue" data-field="CampusName" bindinput="inputChange"  value="{{CampusName}}"></input> 
</view>
</view> 


<view class="replaceInfor">
  <view class="basicInforLabel"> 
<view class="labelTile">联系电话</view> <input class="inputValue" data-field="PhoneNumber" bindinput="inputChange"  value="{{PhoneNumber}}"></input> 
</view>
<view class="line"></view>
<view class="basicInforLabel"> 
  <view class="labelTile">联系微信</view> <input class="inputValue" data-field="Wechat"  bindinput="inputChange" value="{{Wechat}}"></input> 
</view>
<view class="line"></view>
<view class="basicInforLabel"> 
  <view class="labelTile">联系QQ</view> <input class="inputValue" data-field="Qq" bindinput="inputChange"  value="{{Qq}}"></input> 
</view>
<view class="line"></view>
</view>
<button class="confirmBtn" type="primary" bindtap="confirmInformation">修改</button>
</view>