<view class="mineInformation">

  <view class="titleInfor">
    <view class="accountPicture">
      <image class="Protrait" src="{{Protrait}}" mode="aspectFill" bindtap="selectImage"></image>
    </view>
    <view class="inputUserName">
      <input class="input" value="{{userName}}" focus="{{isFocus}}" bindblur="inputBlur" />
      <image class="writeImg" src="../../../images/write.jpg"  bindinput="inputChange"></image>
    </view>
</view>

<view class="basicInfor">
<view class="basicInforLabel"> 
<view class="labelTile">所属校园</view> <view class="labelValue">重庆师范大学</view> 
</view>
<view class="line"></view>
<view class="basicInforLabel"> 
  <view class="labelTile">校园编号</view> <view class="labelValue">2017051611003</view> 
</view>
</view> 
<view class="replaceInfor">
  <view class="basicInforLabel"> 
<view class="labelTile">联系电话</view> <input class="inputValue" value="1532684751"></input> 
</view>
<view class="line"></view>
<view class="basicInforLabel"> 
  <view class="labelTile">联系微信</view> <input class="inputValue" value="1532684751"></input> 
</view>
<view class="line"></view>
<view class="basicInforLabel"> 
  <view class="labelTile">联系QQ</view> <input class="inputValue" value="1532684751"></input> 
</view>
<view class="line"></view>
</view>
<button class="confirmBtn" type="primary" bindtap="confirmInformation">确定</button>
</view>