/* pages/mine/minepunish/minepunish.wxss */
.pictures{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-left: 10%;
  padding-top: 20rpx;
}
.title{
  margin-left: 10%;
  font-weight: 700;
  padding-top: 20rpx;
  color: rgb(74, 76, 78);
}
page{
  background-color: #efefef;
}
.buttons{
  display: inline-block;
  width: 40%;
  margin-left: 6%;
  margin-top: 5%;
}
