<view class="minepunish">
<van-divider contentPosition="center" customStyle="color: #323232; border-color: #DCDCDC; font-size: 28rpx;">商品图片</van-divider>
<view class="pictures" >
  <van-uploader max-count="8" catch:delete="deleteImg" file-list="{{ fileList }}"  />
</view>
<van-divider contentPosition="center" customStyle="color: #323232; border-color: #DCDCDC; font-size: 28rpx;">商品信息</van-divider>
<view class="goodinfor">
  <van-cell-group>
  <van-field value="{{Name||''}}" label="商品名" placeholder="{{goodInfo.productName||''}}"/>
  <van-field value="{{Describe||''}}" label="商品描述" placeholder="{{goodInfo.productDescription||''}}"/>
  <van-field value="{{Price||''}}" label="商品价格" placeholder="{{goodInfo.productPrice||''}}"/>
  <van-field value="{{Phone||''}}" label="联系电话" placeholder="{{goodInfo.contactPhone||''}}"/>
  <van-field value="{{Wechat||''}}" label="联系微信" placeholder="{{goodInfo.contactWeChat||''}}"/>
  <van-field value="{{QQ||''}}" label="联系QQ" placeholder="{{goodInfo.contactQQ||''}}"/>
</van-cell-group>
</view>
<view class="buttonGroup"></view>
<view class="buttons"><van-button custom-style="border-radius:10rpx;width:300rpx" type="info">确认修改</van-button></view>
<view class="buttons"><van-button custom-style="border-radius:10rpx;width:300rpx" type="danger">删除商品</van-button></view>
</view>

